# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED

--macro openfl._internal.macros.ExtraParams.include()
-cp /usr/share/haxe/lib/openfl/8,9,6/src
-D openfl=8.9.6
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/share/haxe/lib/lime/7,7,0/src
-D lime=7.7.0
-cp Source
-D lime-harfbuzz
-D lime-openal
-D tools=7.7.0
-D lime-cairo
-D no-compilation
-D native
-D lime-opengles
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D android
-D mobile
--remap flash:openfl
Main
-cpp _
--no-output
